<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-03</title>

        <!-- StyleSheet -->
        <link rel="stylesheet" href="css/style-week03.css">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  

        <!-- bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
         <link rel="stylesheet" href="css/style-week03.css">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chivo:wght@200;300&family=Sofia+Sans+Condensed:wght@300;400;500&display=swap" rel="stylesheet">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/697eb2b181.js" crossorigin="anonymous"></script> 

        <style>
                #title{
                background-image:url("images/Week-03/1.png");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                padding: 2%;
                }

                #routines{
                background-image:url("images/Week-03/2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                padding: 4% 5%;
                opacity: 90%;
                }

                /* For PHONE */

                @media (max-width:1028px) {
                        #title{
                                background-image: url("images/Week-03/phone\ 1.webp");
                                background-repeat: no-repeat;
                                background-size: cover;
                                height: 100%;
                                width: 100%;
                                padding: 2%;
                        }

                        #routines{
                                background-image:url("images/Week-03/phone\ 2.webp");
                                background-repeat: no-repeat;
                                background-size:cover;
                                height: 100%;
                                width: 100%;
                                padding: 4% 5%;
                                opacity: 90%;
                        }
                }

            body{
    width:auto;
}

/* navbar */
.navbar-brand{
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-size: 40px;
}

/* FEATURES */




/* ROUTINES */
.line-red-routines{
    font-family: 'Anton', sans-serif;
    font-size: 80px;
    color: #f0a500;
    line-height: 5rem;
}

.left{
    float: left;
    width: 700px;
}

.middle{
    float: left;
    width: 150px;
}

.right{
    text-align: left;
}

.routines-head{
    font-family: 'Anton';
    font-weight: 100;
    font-size: 25px;
    color: #f0a500;
    text-align: left;
}

.right-para{
    color: #fff;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-size: 20px;
    text-align: left;
}

.left-para{
    color: #fff;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-size: 30px;
    text-align: left;
}



/* FOR PC */

@media (min-width:1028px) {
    .line-red{
        font-family: 'Anton', sans-serif;
        font-size: 100px;
        color: #f0a500;
        line-height: 5rem;  
    }
    
    .line-white{
        font-family: 'Anton', sans-serif;
        font-size: 100px;
        color: #fff;
        line-height: 5rem;
    }

    .feature-buttons-div{
        background-color:#f0a500;
        width: 100%;
        height: 100px;
        padding: 0% 20%;
        text-align: center;
        margin-right: ;
    }

    #features{
        background-color: #f0a500;
        width: 100%;
        padding: 100px 0px 10px;
    }

    .line-white-features{
        font-family: 'Anton', sans-serif;
        font-size: 80px;
        color: #fff;
        line-height: 5rem;
        text-align: center;
    }

    .para{
        color: #fff;
        font-family: 'Sofia Sans Condensed', sans-serif;
        font-size: 22px;
        text-align: center;
        margin: 2% 30% 3%;
    }

    .feature-buttons{
        background-color: #000;
        color: #fff;
        font-family: 'Anton';
        font-size: 20px;
        width: 20%;
        padding: 10px;
        margin-left: 30px;
    
    }
}

/* For PHONE */

@media (max-width:1028px) {
    .line-red{
        font-family: 'Anton', sans-serif;
        font-size: 50px;
        color: #f0a500;
        line-height: 1rem;
    }
    
    .line-white{
        font-family: 'Anton', sans-serif;
        font-size: 50px;
        color: #fff;
        line-height: 1rem;
    }

    .feature-buttons-div{
        background-color:#f0a500;
        width: 300px;
        height: 200px;
        padding: 0% 20%;
        text-align: center;
        margin-left: 20px;
    }

    #features{
        background-color: #f0a500;
        width:100%;
        height: 1000px;
        padding: 100px 0px 10px;
        text-align: center;
    }

    .line-white-features{
        font-family: 'Anton', sans-serif;
        font-size: 40px;
        color: #fff;
        line-height: 2.5rem;
        text-align: center;
    }

    .para{
        color: #fff;
        font-family: 'Sofia Sans Condensed', sans-serif;
        font-size: 18px;
        text-align: center;
        margin: 2% 30% 3%;
    }

    .feature-buttons{
        background-color: #000;
        color: #fff;
        font-family: 'Anton';
        font-size: 20px;
        width: 200px;
        padding: 10px;
        margin-left: 30px;
        margin-bottom: 50px;
    
    }
}

        </style>
</head>

<body>
        <header>
                <!-- NAV BAR -->

                <div class="collapse" id="navbarHeader" style="background-color: #f0a500;">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-white">Add some information about the album below, the author, or any other background
                          context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off
                          to some social networking sites or contact information.</p>
                      </div>
                      <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                          <li><a href="#" class="text-white">Follow on Twitter</a></li>
                          <li><a href="#" class="text-white">Like on Facebook</a></li>
                          <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="navbar navbar-dark shadow-lg " style="background-color: #f0a500; height: 60px; padding-bottom: 60px; padding-right: 50px;">
                  <div class="container">
                    <a href="#" class="navbar-brand ">
                      <strong class="navbar-brand"><i class="fa-solid fa-dumbbell"></i> SlimFit</strong>
                    </a>
                    
                  </div>
                  <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                  </ul>
                  <ul class="navbar-nav ms-auto ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                      aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    </ul>
                </div>
              </header>

<!-- TITLE -->
        <section id="title">
                <div class="row">
                        <div class="col-lg-6"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <h1 class="line-red">Train insane</h1><br>
                                <h1 class="line-red"> or remain the</h1> <br>
                                <h1 class="line-white">same.</h1>
                        </div>
                    </div>
                
        </section>


        <section id="features">
                <!-- <i class="fa-solid fa-crosshairs icon"></i><br> -->
                <h1 class="line-white-features">MAKE STRONGER <br> CHOICES </h1><br>
                <p class="para">Join our gym for state-of-the-art facilities, expert trainers, and a welcoming community of like-minded fitness enthusiasts. Achieve your fitness goals with the latest fitness technology, including cardio machines, weightlifting equipment, group fitness classes, and personalized training services. Start your journey towards a healthier, happier you now!</p>
                <br><br><br>
                <div class="feature-buttons-div">
                        <button class="btn feature-buttons">WORKOUT PLAN</button>
                        <button class=" btn feature-buttons">ALL-YEAR PASS</button>
                        <button class="btn feature-buttons">ONE-ON-ONE</button>
                </div>
                <br><br>
        </section>


        <section id="routines">
            <div class="left">
                <h1 class="line-red-routines">OUR <br> WORKOUT <br> ROUTINES</h1><br><br><br><br><br><br><br><br><br><br><br>
                <h1 class="left-para">
                Every body is different, so we <br>
                make sure you can choose a plan 
                <br>that works best for you.
                </h1>
            </div>

                <div class="middle">
                        <h1 class="routines-head">
                             SLOW AND <br> STEADY
                        </h1>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1 class="routines-head">
                                TRAIN LIKE A <br>
                                CHAMP
                        </h1>
                </div>

                <div class="right">
                        <h1 class="right-para">
                                Slow and steady is the best process of gaining physique. Just be consistent. To achieve slow and steady growth in the gym, it's important to focus on progressive overload, which involves gradually increasing the weight, reps, or intensity of your workouts over time.
                        </h1>
                        <br>
                        <br>
                        <br>
                        <h1 class="right-para">
                                If you want to train like a champ in the gym, you need to have a mindset and approach similar to that of a professional athlete. This means committing to your workouts, setting challenging goals, and pushing yourself to reach your full potential.
                                <br>
                                <br>
                                Set specific and measurable goals: Define what you want to achieve in the gym, and make sure your goals are challenging but realistic.
                        </h1>
                </div>
                        
            </div>
        </section>
</body>
